<html>
    <head>
        <style>
            /*overrides the default values for all tags*/
            html, body {
                padding:0;
                margin: 0;
                background-color:#24272a;

            }

            h1 {
                margin: 0;
                padding: 0;
            }

            #nav-bar {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: #24272a;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 30px;
                padding-bottom: 30px;
                color:white;
                margin:0;
            }

            #link-menu {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 15%;

            }

            #link-menu a {
                color: white;
            }

            #homepage-body {
                background-color: #2c2f33;
                color: white;
                

                height:100%;
                margin:0;

                display: flex;
                flex-direction: column;
                align-items: center;

                padding-top: 100px;
            }

            #homepage-body h1 {
                font-size: 85px;
            }

            #homepage-body p {
                font-size: 20px;
                padding-top: 25px;
            }
            #invite-button {
                border: 2px solid #7289da;
                border-radius: 4px;
                margin-top: 25px;
                padding: 20px 25px ;

                font-size:20px;
                color: white;
                cursor: pointer;
                transition: .2s;
            }
            
            #invite-button:hover{
                background-color: #7289da;
                text-decoration: underline;
            }

        </style>
    </head>

    <body>
        <div id="nav-bar">
            <h1>Quantas</h1> 
            <div id="link-menu"> 
                <a href="#"> Invite Bot</a>
                <a href="#">About </a>
            </div>
        </div>


        <div id="homepage-body">
            <h1> Quantas</h1>
            <p> Quantas is a bot for Discord offering users a fun and an easy way to study with friends.   </p>
            <div id="invite-button"> 
               Invite Bot
            </div>
        </div> 
    </body>
</html>